# legacyBoard

./: README.md  pom.xml
src/main/java/com/nc13/legacyBoard/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/nc13/legacyBoard/model/: BoardDTO.java  UserDTO.java
src/main/java/com/nc13/legacyBoard/service/: BoardService.java  CustomDetailService.java  UserService.java
src/main/resources/mybatis/config/: database.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/templates/: asset.html  index.html
src/main/webapp/WEB-INF/templates/board/: showAll.html
